<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93c36296-2073-492d-bd3a-78d4b48d73b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49198/ShipperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShipperService.xsd" MetadataType="Schema" ID="082c71c8-5ac1-451e-a229-d181bde3177b" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShipperService1.xsd" MetadataType="Schema" ID="62a669d2-4913-4e83-834a-f81529ecab01" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShipperService.wsdl" MetadataType="Wsdl" ID="7ed9b41f-8e01-4b79-9118-ef4a2f368984" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?wsdl" />
    <MetadataFile FileName="ShipperService2.xsd" MetadataType="Schema" ID="fda951c6-3806-4de9-bd83-c36b46fa2c26" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShipperService.disco" MetadataType="Disco" ID="406ada86-a00a-427a-8924-9991dd341ee5" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>