<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25ebc481-b2a3-47a8-81b5-72c497977633" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49198/ShipperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShipperService3.xsd" MetadataType="Schema" ID="35c14823-43e4-45d2-bbcf-945c28a2aa5d" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShipperService32.xsd" MetadataType="Schema" ID="8b3feeef-fcca-4996-bd51-6c60e66b83cb" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShipperService1.wsdl" MetadataType="Wsdl" ID="dce4ea00-c1dc-4bf3-93d8-d227866d7482" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?wsdl" />
    <MetadataFile FileName="ShipperService33.xsd" MetadataType="Schema" ID="eb2242b8-3577-43f9-929b-4ff8edc24a75" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShipperService1.disco" MetadataType="Disco" ID="c858485c-d4a6-489f-b61d-4dcb7b9af5d7" SourceId="1" SourceUrl="http://localhost:49198/ShipperService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>