<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My ASP .NET Application</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:SiteMapDataSource ID="MenuSiteMapDataSource" runat="server" ShowStartingNode="false" />
    <asp:SiteMapDataSource ID="TreeSiteMapDataSource" runat="server" />
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="navMapPath">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
            </div>
            <div class="navMenu">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="MenuSiteMapDataSource" Orientation="Horizontal">
                </asp:Menu>
            </div>
            <div class="navTree">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="TreeSiteMapDataSource">
                </asp:TreeView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
